{
  "name": "store-supply",
  "version": "1.0.0",
  "description": "Group Members:Chenjie Bei, Yan Wang, Yutong Shang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Store-Supply-Website/Store-Supply-Website-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Store-Supply-Website/Store-Supply-Website-Server/issues"
  },
  "homepage": "https://github.com/Store-Supply-Website/Store-Supply-Website-Server#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
